.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 74px 0;
  gap: 32px;
  align-items: center;
}

.about-title {
  text-transform: uppercase;
}

.about-imgs img {
  border-radius: 16px;
}

.about-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.col-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-2 {
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
